# spring-anime-micorservice

./: README.md  pom.xml
spring-anime-animation-service/: animation.sql  pom.xml
spring-anime-animation-service/src/main/java/org/spring/anime/animation/: AnimationServiceApplication.java  JsonListTypeHandler.java  JsonStringToListTypeHandler.java
spring-anime-animation-service/src/main/java/org/spring/anime/animation/controller/: AnimationController.java
spring-anime-animation-service/src/main/java/org/spring/anime/animation/mapper/: AnimationMapper.java
spring-anime-animation-service/src/main/java/org/spring/anime/animation/model/: Animation.java
spring-anime-animation-service/src/main/java/org/spring/anime/animation/service/: AnimationService.java
spring-anime-animation-service/src/main/resources/: application.yml
spring-anime-animation-service/src/main/resources/mapper/: AnimationMapper.xml
spring-anime-animation-service/src/test/java/org/spring/anime/animation/: AppTest.java
spring-anime-api-gateway/: pom.xml
spring-anime-api-gateway/src/main/java/org/spring/anime/api/: ApiGatewayApplication.java
spring-anime-api-gateway/src/main/resources/: application.yml
spring-anime-api-gateway/src/test/java/org/spring/anime/api/: AppTest.java
spring-anime-config-service/: pom.xml
spring-anime-config-service/src/main/java/org/spring/anime/config/: ConfigServerApplication.java
spring-anime-config-service/src/main/resources/: application.yml
spring-anime-config-service/src/test/java/org/spring/anime/config/: AnimeConfigServerApplicationTests.java
spring-anime-config-service/src/test/resources/: application.yml
spring-anime-discovery-server/: pom.xml
spring-anime-discovery-server/src/main/java/org/spring/anime/disvovery/: DiscoveryServerApplication.java
spring-anime-discovery-server/src/test/java/org/spring/anime/disvovery/: AppTest.java
spring-anime-review-service/: pom.xml  review.sql
spring-anime-review-service/src/main/java/org/spring/anime/review/: ReviewServiceApplication.java
spring-anime-review-service/src/main/java/org/spring/anime/review/controller/: ReviewController.java
spring-anime-review-service/src/main/java/org/spring/anime/review/mapper/: ReviewMapper.java
spring-anime-review-service/src/main/java/org/spring/anime/review/model/: Review.java
spring-anime-review-service/src/main/java/org/spring/anime/review/service/: ReviewService.java
spring-anime-review-service/src/main/resources/: application.yml
spring-anime-review-service/src/main/resources/mapper/: ReviewMapper.xml
spring-anime-test-service/: pom.xml
spring-anime-test-service/src/main/java/org/spring/anime/test/: TestServiceApplication.java
spring-anime-test-service/src/main/java/org/spring/anime/test/web/: testweb.java
spring-anime-test-service/src/main/resources/: application.yml
spring-anime-test-service/src/test/java/org/spring/anime/test/: AppTest.java
spring-anime-user-service/: pom.xml  user.sql
spring-anime-user-service/src/main/java/org/spring/anime/user/: UserServiceApplication.java
spring-anime-user-service/src/main/java/org/spring/anime/user/controller/: UserController.java
spring-anime-user-service/src/main/java/org/spring/anime/user/mapper/: UserMapper.java
spring-anime-user-service/src/main/java/org/spring/anime/user/model/: User.java
spring-anime-user-service/src/main/java/org/spring/anime/user/service/: UserService.java
spring-anime-user-service/src/main/java/org/spring/anime/user/service/impl/: UserServiceImpl.java
spring-anime-user-service/src/main/resources/: application.yml
spring-anime-user-service/src/main/resources/mapper/: UserMapper.xml
spring-anime-user-service/src/test/java/org/spring/anime/user/: AppTest.java
src/main/resources/archetype-resources/: pom.xml
vite/vite-anime-micorsevice/: package-lock.json  package.json
vite/vite-anime-micorsevice/public/: test.js
vite/vite-anime-micorsevice/src/: App.vue  axios.js  main.js
vite/vite-anime-micorsevice/src/components/admin/: Login.vue  addanime.vue  main.vue  manime.vue  muser.vue
vite/vite-anime-micorsevice/src/components/user/: Login.vue  Navbar.vue  main.vue  spanime.vue
vite/vite-anime-micorsevice/src/components/user/index/: index.vue
vite/vite-anime-micorsevice/src/components/user/main/: classic.vue  cur.vue  new.vue
vite/vite-anime-micorsevice/src/components/user/part/: buttomAnimeShow.vue  greatAnimeShow.vue  lessAnimeShow.vue  shortView.vue
vite/vite-anime-micorsevice/src/components/user/ranking/: ranking.vue
vite/vite-anime-micorsevice/src/components/user/review/: longReview.vue  shortReview.vue
vite/vite-anime-micorsevice/src/router/: index.js
